gNumMusicPlayers = 4;
gMaxLines = 0;
SECTIONS {
    . = 0x2000000;
    ewram (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_ewram.txt"
    }
    . = 0x3000000;
    iwram (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_iwram.txt"
    }
    . = 0x8000000;
    .text :
    ALIGN(4)
    {
        src/crt0.o(.text);
        src/main.o(.text);
        src/bg.o(.text);
        asm/bg.o(.text);
        src/bg_2.o(.text);
        asm/bg_2.o(.text);
        src/bg_3.o(.text);
        src/utils.o(.text);
        src/case_data.o(.text);
        src/investigation_segment_1_0.o(.text);
        src/investigation_segment_1_2.o(.text);
        src/investigation_segment_2_0.o(.text);
        src/investigation_segment_2_2.o(.text);
        src/investigation_segment_3_0.o(.text);
        src/investigation_segment_3_2.o(.text);
        src/investigation_segment_3_4.o(.text);
        src/investigation_segment_3_6.o(.text);
        src/script_main.o(.text);
        src/script_commands.o(.text);
        asm/title_processes.o(.text);
        src/gameover_process.o(.text);
        src/save_processes.o(.text);
        asm/save_processes.o(.text);
        src/court.o(.text);
        asm/court.o(.text);
        src/investigation.o(.text);
        asm/investigation.o(.text);
        src/court_record.o(.text);
        asm/court_record.o(.text);
        src/sound.o(.text);
        src/animation.o(.text);
        asm/animation.o(.text);
        src/animation2.o(.text);
        asm/animation2.o(.text);
        src/animation3.o(.text);
        asm/animation3.o(.text);
        src/animation4.o(.text);
        src/psyche_lock.o(.text);
        src/hp_bar.o(.text);
        src/case_intro.o(.text);
        src/signal_detector.o(.text);
        /* library functions */
        src/m4a_1.o(.text);
        src/m4a.o(.text);
        src/libagbsyscall.o(.text);
        src/agb_sram.o(.text);
        *libgcc.a:*_call_via_rX*.o(.text*);
        *libgcc.a:*_divsi3*.o(.text*);
        *libgcc.a:*_dvmd_tls*.o(.text*);
        *libgcc.a:*_modsi3*.o(.text*);
        *libgcc.a:*_udivsi3*.o(.text*);
        *libgcc.a:*_umodsi3*.o(.text*);
    } =0
    .rodata :
    ALIGN(4)
    {
        src/main.o(.rodata);
	    src/bg.o(.rodata);
	    src/bg_3.o(.rodata);
	    src/utils.o(.rodata);
	    src/case_data.o(.rodata);
        src/investigation_segment_1_0.o(.rodata);
        src/investigation_segment_1_2.o(.rodata);
        src/investigation_segment_2_0.o(.rodata);
        src/investigation_segment_2_2.o(.rodata);
        src/investigation_segment_3_0.o(.rodata);
        src/investigation_segment_3_2.o(.rodata);
        src/investigation_segment_3_4.o(.rodata);
        src/investigation_segment_3_6.o(.rodata);
	    src/script_main.o(.rodata);
	    src/script_commands.o(.rodata);
	    src/gameover_process.o(.rodata);
	    src/save_processes.o(.rodata);
	    src/court_record.o(.rodata);
	    src/animation.o(.rodata);
        src/psyche_lock.o(.rodata);
        src/hp_bar.o(.rodata);
        src/m4a_tables.o(.rodata);
        rodata/sound.o(.rodata);
        src/agb_sram.o(.rodata);
    } =0
    /* capcom :^)) */
    . += 0x100;
    .data :
    ALIGN(4)
    {
        src/main.o(.data);
        src/bg.o(.data);
        src/bg_3.o(.data);
        src/utils.o(.data);
        src/case_data.o(.data);
        src/script_main.o(.data);
        src/save_processes.o(.data);
        src/court.o(.data);
        src/investigation.o(.data);
        data/romA7A8.o(.data);
        src/court_record.o(.data);
        src/sound.o(.data);
        src/animation.o(.data);
        src/psyche_lock.o(.data);
        src/hp_bar.o(.data);
        src/signal_detector.o(.data);
    } =0

    . = 0x8130000;
    gfx_data :
    ALIGN(4)
    {
        data/graphics.o(gfx_data);
    } =0

    script_data :
    ALIGN(4)
    {
        src/scripts.o(script_data);
    } =0

    /* DWARF debug sections.
    Symbols in the DWARF debugging sections are relative to the beginning
    of the section so we begin them at 0.  */

    /* DWARF 1 */
    .debug          0 : { *(.debug) }
    .line           0 : { *(.line) }

    /* GNU DWARF 1 extensions */
    .debug_srcinfo  0 : { *(.debug_srcinfo) }
    .debug_sfnames  0 : { *(.debug_sfnames) }

    /* DWARF 1.1 and DWARF 2 */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }

    /* DWARF 2 */
    .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */

    /DISCARD/ :
    {
        *(*);
    }

}
