. = 0x00000000; gBG2MapBuffer = .;
. = 0x00000800; gAnimation = .;
. = 0x00001080; gBG3MapBuffer = .;
. = 0x00001880; gTilemapBuffer = .;
. = 0x00002080; gBG1MapBuffer = .;
. = 0x00002880; gIntrTable = .;
. = 0x000028C0; gCourtRecord = .;
. = 0x00002920; gTalkData = .;
. = 0x00002BA0; gOamObjects = .;
. = 0x00002FA0; gBG0MapBuffer = .;
. = 0x000037A0; gJoypad = .;
. = 0x000037B0; gMain = .;
. = 0x00003A70; gIORegisters = .;
. = 0x00003AD0; gMapMarker = .;
. = 0x00003B70; gUnknown_03003B70 = .;
. = 0x00003BA0; gTextColorTileBuffer = .;
. = 0x00003C20; gInvestigation = .;
. = 0x00003C40; gScriptContext = .;
. = 0x00003C80; gTestimony = .;
. = 0x00003C90; gExaminationData = .;
. = 0x00003E70; gTextBoxCharacters = .;
. = 0x00004170; gObjPaletteBuffer = .;
. = 0x00004270; gCourtScroll = .;
. = 0x00004280; SoundMainRAM_Buffer = .;
. = 0x00004680; gSoundInfo = .;
. = 0x00005630; gMPlayJumpTable = .;
. = 0x000056C0; gCgbChans = .;
. = 0x000057C0; gMPlayTrack_BGM = .;
. = 0x00005CC0; gMPlayTrack_SE1 = .;
. = 0x00005E50; gMPlayTrack_SE2 = .;
. = 0x00005EA0; gMPlayTrack_SE3 = .;
. = 0x00005F40; gMPlayInfo_BGM = .;
. = 0x00005F80; gMPlayInfo_SE1 = .;
. = 0x00005FC0; gMPlayInfo_SE2 = .;
. = 0x00006000; gMPlayMemAccArea = .; /* what the fuck */
. = 0x00006000; gMPlayInfo_SE3 = .;
. = 0x00006050; gPsycheLock = .;
. = 0x00006390; gUnknown_03006390 = .;
