. = 0x00000000; gSaveDataBuffer = .;
. = 0x00002BBC; eCase3IntroBG69ScrollSubTick = .;
. = 0x00002BBD; eCase3IntroBG69ScrollTick = .;
. = 0x00002BBE; eCase3IntroBG69MaxAnimationSubTick = .;
. = 0x00002BBF; eCase3IntroBG69MaxAnimationTickIndex = .;
. = 0x00002BC0; eCase3IntroBG67ScrollSubTick = .;
. = 0x00002BC1; eCase3IntroBG67ScrollTick = .;
. = 0x00011FC0; gScriptHeap = .;
. = 0x0002CFC0; gBGDecompBuffer = .;
. = 0x00036500; eBGDecompBuffer2 = .;
. = 0x0003B000; eSpeedlineDecompBuffer = .;
. = 0x0003B500; eUnknown_0203B500 = .;
