. = 0x00000000; gUnknown_03000000 = .;
. = 0x0000000B; gUnknown_0300000B = .;
. = 0x00000800; gAnimation = .;
. = 0x00000844; gUnknown_03000844 = .;
. = 0x00000852; gUnknown_03000852 = .;
. = 0x0000103C; gUnknown_0300103C = .;
. = 0x00001080; gUnknown_03001080 = .;
. = 0x00001082; gUnknown_03001082 = .;
. = 0x000010BE; gUnknown_030010BE = .;
. = 0x000010C0; gUnknown_030010C0 = .;
. = 0x000015C0; gUnknown_030015C0 = .;
. = 0x00001880; gUnknown_03001880 = .;
. = 0x00001882; gUnknown_03001882 = .;
. = 0x00002080; gUnknown_03002080 = .;
. = 0x000020C0; gUnknown_030020C0 = .;
. = 0x000020C2; gUnknown_030020C2 = .;
. = 0x000020F8; gUnknown_030020F8 = .;
. = 0x00002380; gUnknown_03002380 = .;
. = 0x00002400; gUnknown_03002400 = .;
. = 0x00002880; gIntrTable = .;
. = 0x000028C0; gCourtRecord = .;
. = 0x00002920; gUnknown_03002920 = .;
. = 0x00002BA0; gUnknown_03002BA0 = .;
. = 0x00002BB0; gUnknown_03002BB0 = .;
. = 0x00002CB0; gUnknown_03002CB0 = .;
. = 0x00002CD0; gUnknown_03002CD0 = .;
. = 0x00002CE0; gUnknown_03002CE0 = .;
. = 0x00002CF0; gUnknown_03002CF0 = .;
. = 0x00002CF8; gUnknown_03002CF8 = .;
. = 0x00002D00; gUnknown_03002D00 = .;
. = 0x00002D08; gUnknown_03002D08 = .;
. = 0x00002D20; gUnknown_03002D20 = .;
. = 0x00002D28; gUnknown_03002D28 = .;
. = 0x00002D40; gUnknown_03002D40 = .;
. = 0x00002D48; gUnknown_03002D48 = .;
. = 0x00002D50; gUnknown_03002D50 = .;
. = 0x00002D58; gUnknown_03002D58 = .;
. = 0x00002D60; gUnknown_03002D60 = .;
. = 0x00002D68; gUnknown_03002D68 = .;
. = 0x00002D70; gUnknown_03002D70 = .;
. = 0x00002DA8; gUnknown_03002DA8 = .;
. = 0x00002FA0; gUnknown_03002FA0 = .;
. = 0x000033A4; gUnknown_030033A4 = .;
. = 0x000037A0; gUnknown_030037A0 = .;
. = 0x000037B0; gMain = .;
. = 0x00003A70; gIORegisters = .;
. = 0x00003AD0; gUnknown_03003AD0 = .;
. = 0x00003B70; gUnknown_03003B70 = .;
. = 0x00003BA0; gUnknown_03003BA0 = .;
. = 0x00003C20; gInvestigation = .;
. = 0x00003C40; gScriptContext = .;
. = 0x00003C80; gTestimony = .;
. = 0x00003C90; gUnknown_03003C90 = .;
. = 0x00003E70; gTextBoxCharacters = .;
. = 0x00004170; gUnknown_03004170 = .;
. = 0x00004270; gCourtScroll = .;
. = 0x00004280; SoundMainRAM_Buffer = .;
. = 0x00004680; gSoundInfo = .;
. = 0x00005630; gMPlayJumpTable = .;
. = 0x000056C0; gCgbChans = .;
. = 0x000057C0; gUnknown_030057C0 = .;
. = 0x00005CC0; gUnknown_03005CC0 = .;
. = 0x00005E50; gUnknown_03005E50 = .;
. = 0x00005EA0; gUnknown_03005EA0 = .;
. = 0x00005F40; gUnknown_03005F40 = .;
. = 0x00005F80; gUnknown_03005F80 = .;
. = 0x00005FC0; gUnknown_03005FC0 = .;
. = 0x00006000; gMPlayMemAccArea = .;
. = 0x00006050; gUnknown_03006050 = .;
. = 0x00006060; gUnknown_03006060 = .;
. = 0x00006390; gUnknown_03006390 = .;
. = 0x00007F00; gUnknown_03007F00 = .;
. = 0x00007F80; gUnknown_03007F80 = .;
. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
