. = 0x00000000; gSaveDataBuffer = .;
. = 0x00000004; gUnknown_02000004 = .;
. = 0x00000007; gUnknown_02000007 = .;
. = 0x0000000B; gUnknown_0200000B = .;
. = 0x00000034; gUnknown_02000034 = .;
. = 0x00000134; gUnknown_02000134 = .;
. = 0x0000089C; gUnknown_0200089C = .;
. = 0x0000093C; gUnknown_0200093C = .;
. = 0x00000D3C; gUnknown_02000D3C = .;
. = 0x0000103C; gUnknown_0200103C = .;
. = 0x0000183C; gUnknown_0200183C = .;
. = 0x0000203C; gUnknown_0200203C = .;
. = 0x00002BBC; eUnknown_02002BBC = .;
. = 0x00002BBD; eUnknown_02002BBD = .;
. = 0x00002BBE; eUnknown_02002BBE = .;
. = 0x00002BBF; eUnknown_02002BBF = .;
. = 0x00002BC0; eUnknown_02002BC0 = .;
. = 0x00002BC1; eUnknown_02002BC1 = .;
. = 0x0000AFC0; gUnknown_0200AFC0 = .;
. = 0x0000AFC8; gUnknown_0200AFC8 = .;
. = 0x0000AFD0; gUnknown_0200AFD0 = .;
. = 0x0000B1C0; gUnknown_0200B1C0 = .;
. = 0x00011DC0; gUnknown_02011DC0 = .;
. = 0x00011FC0; gScriptHeap = .;
. = 0x00011FC4; gUnknown_02011FC4 = .;
. = 0x0002CFC0; gBGDecompBuffer = .;
. = 0x00036500; gUnknown_02036500 = .;
. = 0x0003A500; gUnknown_0203A500 = .;
. = 0x0003B000; gUnknown_0203B000 = .;
. = 0x0003B500; gUnknown_0203B500 = .;
