data/case_data.s
    .section .data

    .global gUnknown_08111F14
gUnknown_08111F14:
    .4byte gUnknown_0801C41C
    .4byte gUnknown_0801C424
    .4byte gUnknown_0801C4D8
    .4byte gUnknown_0801C4DA
    .4byte gUnknown_0801C4EC
    .4byte gUnknown_0801C504
    .4byte gUnknown_0801C51E
    .4byte gUnknown_0801C51E
    .4byte gUnknown_0801DB00
    .4byte gUnknown_0801DB02
    .4byte gUnknown_0801DB16
    .4byte gUnknown_0801DB2D
    .4byte gUnknown_0801DB44
    .4byte gUnknown_0801DB60
    .4byte gUnknown_0801FA34
    .4byte gUnknown_0801FA36
    .4byte gUnknown_0801FA45
    .4byte gUnknown_0801FA60
    .4byte gUnknown_0801FA7F
    .4byte gUnknown_0801FA9E
    .4byte gUnknown_0801FABF
    .4byte gUnknown_0801FAE6

    .global gUnknown_08111F6C
gUnknown_08111F6C:
    .4byte gUnknown_0801C430
    .4byte gUnknown_0801C480
    .4byte gUnknown_0801C540
    .4byte gUnknown_0801C540
    .4byte gUnknown_0801C560
    .4byte gUnknown_0801C570
    .4byte gUnknown_0801C570
    .4byte gUnknown_0801C5D8
    .4byte gUnknown_0801DB7C
    .4byte gUnknown_0801DB7C
    .4byte gUnknown_0801DBC4
    .4byte gUnknown_0801DBEC
    .4byte gUnknown_0801DBEC
    .4byte gUnknown_0801DC4C
    .4byte gUnknown_0801FB10
    .4byte gUnknown_0801FB60
    .4byte gUnknown_0801FB10
    .4byte gUnknown_0801FB60
    .4byte gUnknown_0801FBF0
    .4byte gUnknown_0801FC28
    .4byte gUnknown_0801FBF0
    .4byte gUnknown_0801FC28

    .global gUnknown_08111FC4
gUnknown_08111FC4:
    .4byte gUnknown_0801C610
    .4byte gUnknown_0801C610
    .4byte gUnknown_0801C610
    .4byte gUnknown_0801C610
    .4byte gUnknown_0801C610
    .4byte gUnknown_0801CFF0
    .4byte gUnknown_0801C610
    .4byte gUnknown_0801C610
    .4byte gUnknown_0801DC84
    .4byte gUnknown_0801DC84
    .4byte gUnknown_0801DC84
    .4byte gUnknown_0801EB80
    .4byte gUnknown_0801DC84
    .4byte gUnknown_0801DC84
    .4byte gUnknown_0801FC98
    .4byte gUnknown_0802039C
    .4byte gUnknown_0801FC98
    .4byte gUnknown_0801FC98
    .4byte gUnknown_080210F0
    .4byte gUnknown_08021C70
    .4byte gUnknown_0801FC98
    .4byte gUnknown_0801FC98

    .global gUnknown_0811201C
gUnknown_0811201C:
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte sub_80044F8
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte sub_8004C90
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte sub_8005310
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte sub_8005A30
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte sub_8005FC0
    .4byte sub_80062D4
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte sub_8006890
    .4byte sub_8006E8C
    .4byte InvestigationDummy
    .4byte InvestigationDummy

    .global gUnknown_08112074
gUnknown_08112074:
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte sub_800455C
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte sub_8004CEC
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte sub_8005374
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte sub_8005A8C
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte sub_800600C
    .4byte sub_8006330
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte sub_80068D4
    .4byte sub_8006EE8
    .4byte InvestigationDummy
    .4byte InvestigationDummy

    .global gUnknown_081120CC
gUnknown_081120CC:
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte sub_8004C64
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte nullsub_9
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte sub_80059E0
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte nullsub_3
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte nullsub_10
    .4byte sub_8006868
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte sub_8006E20
    .4byte nullsub_11
    .4byte InvestigationDummy
    .4byte InvestigationDummy



split investigation segments into individual files

data/case_data.s
    .section .data

    .global gUnknown_08111F14
gUnknown_08111F14:
    .4byte gUnknown_0801C41C
    .4byte gUnknown_0801C424
    .4byte gUnknown_0801C4D8
    .4byte gUnknown_0801C4DA
    .4byte gUnknown_0801C4EC
    .4byte gUnknown_0801C504
    .4byte gUnknown_0801C51E
    .4byte gUnknown_0801C51E
    .4byte gUnknown_0801DB00
    .4byte gUnknown_0801DB02
    .4byte gUnknown_0801DB16
    .4byte gUnknown_0801DB2D
    .4byte gUnknown_0801DB44
    .4byte gUnknown_0801DB60
    .4byte gUnknown_0801FA34
    .4byte gUnknown_0801FA36
    .4byte gUnknown_0801FA45
    .4byte gUnknown_0801FA60
    .4byte gUnknown_0801FA7F
    .4byte gUnknown_0801FA9E
    .4byte gUnknown_0801FABF
    .4byte gUnknown_0801FAE6

    .global gUnknown_08111F6C
gUnknown_08111F6C:
    .4byte gUnknown_0801C430
    .4byte gUnknown_0801C480
    .4byte gUnknown_0801C540
    .4byte gUnknown_0801C540
    .4byte gUnknown_0801C560
    .4byte gUnknown_0801C570
    .4byte gUnknown_0801C570
    .4byte gUnknown_0801C5D8
    .4byte gUnknown_0801DB7C
    .4byte gUnknown_0801DB7C
    .4byte gUnknown_0801DBC4
    .4byte gUnknown_0801DBEC
    .4byte gUnknown_0801DBEC
    .4byte gUnknown_0801DC4C
    .4byte gUnknown_0801FB10
    .4byte gUnknown_0801FB60
    .4byte gUnknown_0801FB10
    .4byte gUnknown_0801FB60
    .4byte gUnknown_0801FBF0
    .4byte gUnknown_0801FC28
    .4byte gUnknown_0801FBF0
    .4byte gUnknown_0801FC28

    .global gUnknown_08111FC4
gUnknown_08111FC4:
    .4byte gUnknown_0801C610
    .4byte gUnknown_0801C610
    .4byte gUnknown_0801C610
    .4byte gUnknown_0801C610
    .4byte gUnknown_0801C610
    .4byte gUnknown_0801CFF0
    .4byte gUnknown_0801C610
    .4byte gUnknown_0801C610
    .4byte gUnknown_0801DC84
    .4byte gUnknown_0801DC84
    .4byte gUnknown_0801DC84
    .4byte gUnknown_0801EB80
    .4byte gUnknown_0801DC84
    .4byte gUnknown_0801DC84
    .4byte gUnknown_0801FC98
    .4byte gUnknown_0802039C
    .4byte gUnknown_0801FC98
    .4byte gUnknown_0801FC98
    .4byte gUnknown_080210F0
    .4byte gUnknown_08021C70
    .4byte gUnknown_0801FC98
    .4byte gUnknown_0801FC98

    .global gUnknown_0811201C
gUnknown_0811201C:
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte InvestigationSegmentSetup_1_0
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte InvestigationSegmentSetup_1_2
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte InvestigationSegmentSetup_2_0
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte InvestigationSegmentSetup_2_2
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte InvestigationSegmentSetup_3_0
    .4byte InvestigationSegmentSetup_3_2
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte InvestigationSegmentSetup_3_4
    .4byte InvestigationSegmentSetup_3_6
    .4byte InvestigationDummy
    .4byte InvestigationDummy

    .global gUnknown_08112074
gUnknown_08112074:
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte InvestigationRoomSetup_1_0
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte InvestigationRoomSetup_1_2
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte InvestigationRoomSetup_2_0
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte InvestigationRoomSetup_2_2
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte InvestigationRoomSetup_3_0
    .4byte InvestigationRoomSetup_3_2
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte InvestigationRoomSetup_3_4
    .4byte InvestigationRoomSetup_3_6
    .4byte InvestigationDummy
    .4byte InvestigationDummy

    .global gUnknown_081120CC
gUnknown_081120CC:
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte InvestigationRoomUpdate_1_0
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte InvestigationRoomUpdate_1_2
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte InvestigationRoomUpdate_2_0
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte InvestigationRoomUpdate_2_2
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte InvestigationRoomUpdate_3_0
    .4byte InvestigationRoomUpdate_3_2
    .4byte InvestigationDummy
    .4byte InvestigationDummy
    .4byte InvestigationRoomUpdate_3_4
    .4byte InvestigationRoomUpdate_3_6
    .4byte InvestigationDummy
    .4byte InvestigationDummy

