data/data.s
    .section .data

    .global gUnknown_08111E18
gUnknown_08111E18:
    .incbin "baserom.gba", 0x00111E18, 0x3C

    .global gUnknown_08111E54
gUnknown_08111E54:
    .incbin "baserom.gba", 0x00111E54, 0x40

    .global gUnknown_08111E94
gUnknown_08111E94:
    .incbin "baserom.gba", 0x00111E94, 0x28

    .global gUnknown_08111EBC
gUnknown_08111EBC:
    .incbin "baserom.gba", 0x00111EBC, 0x14

    .global gUnknown_08111ED0
gUnknown_08111ED0:
    .incbin "baserom.gba", 0x00111ED0, 0x38

    .global gUnknown_08111F08
gUnknown_08111F08:
    .incbin "baserom.gba", 0x00111F08, 0xC

    .global gUnknown_08111F14
gUnknown_08111F14:
    .incbin "baserom.gba", 0x00111F14, 0x58

    .global gUnknown_08111F6C
gUnknown_08111F6C:
    .incbin "baserom.gba", 0x00111F6C, 0x58

    .global gUnknown_08111FC4
gUnknown_08111FC4:
    .incbin "baserom.gba", 0x00111FC4, 0x58

    .global gUnknown_0811201C
gUnknown_0811201C:
    .incbin "baserom.gba", 0x0011201C, 0x58

    .global gUnknown_08112074
gUnknown_08112074:
    .incbin "baserom.gba", 0x00112074, 0x58

    .global gUnknown_081120CC
gUnknown_081120CC:
    .incbin "baserom.gba", 0x001120CC, 0x58

    .global gUnknown_08112124
gUnknown_08112124:
    .incbin "baserom.gba", 0x00112124, 0x1D4

    .global gUnknown_081122F8
gUnknown_081122F8:
    .incbin "baserom.gba", 0x001122F8, 0x20

    .global gUnknown_08112318
gUnknown_08112318:
    .incbin "baserom.gba", 0x00112318, 0xC

    .global gUnknown_08112324
gUnknown_08112324:
    .incbin "baserom.gba", 0x00112324, 0x10

    .global gUnknown_08112334
gUnknown_08112334:
    .incbin "baserom.gba", 0x00112334, 0x18

    .global gUnknown_0811234C
gUnknown_0811234C:
    .incbin "baserom.gba", 0x0011234C, 0x2C

    .global gUnknown_08112378
gUnknown_08112378:
    .incbin "baserom.gba", 0x00112378, 0x30

    .global gUnknown_081123A8
gUnknown_081123A8:
    .incbin "baserom.gba", 0x001123A8, 0x20

    .global gUnknown_081123C8
gUnknown_081123C8:
    .incbin "baserom.gba", 0x001123C8, 0xC

    .global gUnknown_081123D4
gUnknown_081123D4:
    .incbin "baserom.gba", 0x001123D4, 0x20

    .global gUnknown_081123F4
gUnknown_081123F4:
    .incbin "baserom.gba", 0x001123F4, 0x20

    .global gUnknown_08112414
gUnknown_08112414:
    .incbin "baserom.gba", 0x00112414, 0x18

    .global gUnknown_0811242C
gUnknown_0811242C:
    .incbin "baserom.gba", 0x0011242C, 0x40

    .global gUnknown_0811246C
gUnknown_0811246C:
    .incbin "baserom.gba", 0x0011246C, 0x64

    .global gUnknown_081124D0
gUnknown_081124D0:
    .incbin "baserom.gba", 0x001124D0, 0x50

    .global gUnknown_08112520
gUnknown_08112520:
    .incbin "baserom.gba", 0x00112520, 0x1E0

    .global gUnknown_08112700
gUnknown_08112700:
    .incbin "baserom.gba", 0x00112700, 0x1E0

    .global gUnknown_081128E0
gUnknown_081128E0:
    .incbin "baserom.gba", 0x001128E0, 0x160

    .global gUnknown_08112A40
gUnknown_08112A40:
    .incbin "baserom.gba", 0x00112A40, 0x1D5C0

    .global gUnknown_08130000
gUnknown_08130000:
    .incbin "baserom.gba", 0x00130000, 0x200

    .global gUnknown_08130200
gUnknown_08130200:
    .incbin "baserom.gba", 0x00130200, 0x6EFC

    .global gUnknown_081370FC
gUnknown_081370FC:
    .incbin "baserom.gba", 0x001370FC, 0x800

    .global gUnknown_081378FC
gUnknown_081378FC:
    .incbin "baserom.gba", 0x001378FC, 0x20

    .global gUnknown_0813791C
gUnknown_0813791C:
    .incbin "baserom.gba", 0x0013791C, 0x1000

    .global gUnknown_0813891C
gUnknown_0813891C:
    .incbin "baserom.gba", 0x0013891C, 0x5000

    .global gUnknown_0813D91C
gUnknown_0813D91C:
    .incbin "baserom.gba", 0x0013D91C, 0x60

    .global gUnknown_0813D97C
gUnknown_0813D97C:
    .incbin "baserom.gba", 0x0013D97C, 0x180

    .global gUnknown_0813DAFC
gUnknown_0813DAFC:
    .incbin "baserom.gba", 0x0013DAFC, 0x2600

    .global gUnknown_081400FC
gUnknown_081400FC:
    .incbin "baserom.gba", 0x001400FC, 0x1000

    .global gUnknown_081410FC
gUnknown_081410FC:
    .incbin "baserom.gba", 0x001410FC, 0x200

    .global gUnknown_081412FC
gUnknown_081412FC:
    .incbin "baserom.gba", 0x001412FC, 0x200

    .global gUnknown_081414FC
gUnknown_081414FC:
    .incbin "baserom.gba", 0x001414FC, 0x800

    .global gUnknown_08141CFC
gUnknown_08141CFC:
    .incbin "baserom.gba", 0x00141CFC, 0x200

    .global gUnknown_08141EFC
gUnknown_08141EFC:
    .incbin "baserom.gba", 0x00141EFC, 0x200

    .global gUnknown_081420FC
gUnknown_081420FC:
    .incbin "baserom.gba", 0x001420FC, 0x200

    .global gUnknown_081422FC
gUnknown_081422FC:
    .incbin "baserom.gba", 0x001422FC, 0x200

    .global gUnknown_081424FC
gUnknown_081424FC:
    .incbin "baserom.gba", 0x001424FC, 0x200

    .global gUnknown_081426FC
gUnknown_081426FC:
    .incbin "baserom.gba", 0x001426FC, 0x500

    .global gUnknown_08142BFC
gUnknown_08142BFC:
    .incbin "baserom.gba", 0x00142BFC, 0x200

    .global gUnknown_08142DFC
gUnknown_08142DFC:
    .incbin "baserom.gba", 0x00142DFC, 0x2E0

    .global gUnknown_081430DC
gUnknown_081430DC:
    .incbin "baserom.gba", 0x001430DC, 0x800

    .global gUnknown_081438DC
gUnknown_081438DC:
    .incbin "baserom.gba", 0x001438DC, 0x800

    .global gUnknown_081440DC
gUnknown_081440DC:
    .incbin "baserom.gba", 0x001440DC, 0x800

    .global gUnknown_081448DC
gUnknown_081448DC:
    .incbin "baserom.gba", 0x001448DC, 0x1000

    .global gUnknown_081458DC
gUnknown_081458DC:
    .incbin "baserom.gba", 0x001458DC, 0x400

    .global gUnknown_08145CDC
gUnknown_08145CDC:
    .incbin "baserom.gba", 0x00145CDC, 0x20

    .global gUnknown_08145CFC
gUnknown_08145CFC:
    .incbin "baserom.gba", 0x00145CFC, 0x600

    .global gUnknown_081462FC
gUnknown_081462FC:
    .incbin "baserom.gba", 0x001462FC, 0xD00

    .global gUnknown_08146FFC
gUnknown_08146FFC:
    .incbin "baserom.gba", 0x00146FFC, 0x200

    .global gUnknown_081471FC
gUnknown_081471FC:
    .incbin "baserom.gba", 0x001471FC, 0x200

    .global gUnknown_081473FC
gUnknown_081473FC:
    .incbin "baserom.gba", 0x001473FC, 0x80

    .global gUnknown_0814747C
gUnknown_0814747C:
    .incbin "baserom.gba", 0x0014747C, 0x100

    .global gUnknown_0814757C
gUnknown_0814757C:
    .incbin "baserom.gba", 0x0014757C, 0x80

    .global gUnknown_081475FC
gUnknown_081475FC:
    .incbin "baserom.gba", 0x001475FC, 0x180

    .global gUnknown_0814777C
gUnknown_0814777C:
    .incbin "baserom.gba", 0x0014777C, 0x6304

    .global gUnknown_0814DA80
gUnknown_0814DA80:
    .incbin "baserom.gba", 0x0014DA80, 0x120

    .global gUnknown_0814DBA0
gUnknown_0814DBA0:
    .incbin "baserom.gba", 0x0014DBA0, 0x40

    .global gUnknown_0814DBE0
gUnknown_0814DBE0:
    .incbin "baserom.gba", 0x0014DBE0, 0x20

    .global gUnknown_0814DC00
gUnknown_0814DC00:
    .incbin "baserom.gba", 0x0014DC00, 0x20

    .global gUnknown_0814DC20
gUnknown_0814DC20:
    .incbin "baserom.gba", 0x0014DC20, 0x20

    .global gUnknown_0814DC40
gUnknown_0814DC40:
    .incbin "baserom.gba", 0x0014DC40, 0x20

    .global gUnknown_0814DC60
gUnknown_0814DC60:
    .incbin "baserom.gba", 0x0014DC60, 0x220

    .global gUnknown_0814DE80
gUnknown_0814DE80:
    .incbin "baserom.gba", 0x0014DE80, 0x20

    .global gUnknown_0814DEA0
gUnknown_0814DEA0:
    .incbin "baserom.gba", 0x0014DEA0, 0x20

    .global gUnknown_0814DEC0
gUnknown_0814DEC0:
    .incbin "baserom.gba", 0x0014DEC0, 0x20

    .global gUnknown_0814DEE0
gUnknown_0814DEE0:
    .incbin "baserom.gba", 0x0014DEE0, 0x20

    .global gUnknown_0814DF00
gUnknown_0814DF00:
    .incbin "baserom.gba", 0x0014DF00, 0x20

    .global gUnknown_0814DF20
gUnknown_0814DF20:
    .incbin "baserom.gba", 0x0014DF20, 0xC0

    .global gUnknown_0814DFE0
gUnknown_0814DFE0:
    .incbin "baserom.gba", 0x0014DFE0, 0x100

    .global gUnknown_0814E0E0
gUnknown_0814E0E0:
    .incbin "baserom.gba", 0x0014E0E0, 0x20

    .global gUnknown_0814E100
gUnknown_0814E100:
    .incbin "baserom.gba", 0x0014E100, 0x20

    .global gUnknown_0814E120
gUnknown_0814E120:
    .incbin "baserom.gba", 0x0014E120, 0x200

    .global gUnknown_0814E320
gUnknown_0814E320:
    .incbin "baserom.gba", 0x0014E320, 0x20

    .global gUnknown_0814E340
gUnknown_0814E340:
    .incbin "baserom.gba", 0x0014E340, 0x20

    .global gUnknown_0814E360
gUnknown_0814E360:
    .incbin "baserom.gba", 0x0014E360, 0x100

    .global gUnknown_0814E460
gUnknown_0814E460:
    .incbin "baserom.gba", 0x0014E460, 0xC64

    .global gUnknown_0814F0C4
gUnknown_0814F0C4:
    .incbin "baserom.gba", 0x0014F0C4, 0x1000

    .global gUnknown_081500C4
gUnknown_081500C4:
    .incbin "baserom.gba", 0x001500C4, 0x27D64

    .global gUnknown_08177E28
gUnknown_08177E28:
    .incbin "baserom.gba", 0x00177E28, 0x20

    .global gUnknown_08177E48
gUnknown_08177E48:
    .incbin "baserom.gba", 0x00177E48, 0x36540

    .global gUnknown_081AE388
gUnknown_081AE388:
    .incbin "baserom.gba", 0x001AE388, 0x20

    .global gUnknown_081AE3A8
gUnknown_081AE3A8:
    .incbin "baserom.gba", 0x001AE3A8, 0x7100

    .global gUnknown_081B54A8
gUnknown_081B54A8:
    .incbin "baserom.gba", 0x001B54A8, 0x28F00

    .global gUnknown_081DE3A8
gUnknown_081DE3A8:
    .incbin "baserom.gba", 0x001DE3A8, 0x40

    .global gUnknown_081DE3E8
gUnknown_081DE3E8:
    .incbin "baserom.gba", 0x001DE3E8, 0xD000

    .global gUnknown_081EB3E8
gUnknown_081EB3E8:
    .incbin "baserom.gba", 0x001EB3E8, 0x46800

    .global gUnknown_08231BE8
gUnknown_08231BE8:
    .incbin "baserom.gba", 0x00231BE8, 0x323EC

    .global gUnknown_08263FD4
gUnknown_08263FD4:
    .incbin "baserom.gba", 0x00263FD4, 0x20

    .global gUnknown_08263FF4
gUnknown_08263FF4:
    .incbin "baserom.gba", 0x00263FF4, 0x1CD0

    .global gUnknown_08265CC4
gUnknown_08265CC4:
    .incbin "baserom.gba", 0x00265CC4, 0x20

    .global gUnknown_08265CE4
gUnknown_08265CE4:
    .incbin "baserom.gba", 0x00265CE4, 0x11DB4

    .global gUnknown_08277A98
gUnknown_08277A98:
    .incbin "baserom.gba", 0x00277A98, 0x20

    .global gUnknown_08277AB8
gUnknown_08277AB8:
    .incbin "baserom.gba", 0x00277AB8, 0x200180

    .global gUnknown_08477C38
gUnknown_08477C38:
    .incbin "baserom.gba", 0x00477C38, 0x738

    .global gUnknown_08478370
gUnknown_08478370:
    .incbin "baserom.gba", 0x00478370, 0x88

    .global gUnknown_084783F8
gUnknown_084783F8:
    .incbin "baserom.gba", 0x004783F8, 0x64

    .global gUnknown_0847845C
gUnknown_0847845C:
    .incbin "baserom.gba", 0x0047845C, 0x780

    .global gUnknown_08478BDC
gUnknown_08478BDC:
    .incbin "baserom.gba", 0x00478BDC, 0x266700

    .global gUnknown_086DF2DC
gUnknown_086DF2DC:
    .incbin "baserom.gba", 0x006DF2DC, 0x4

    .global gUnknown_086DF2E0
gUnknown_086DF2E0:
    .incbin "baserom.gba", 0x006DF2E0, 0xA578

    .global gUnknown_086E9858
gUnknown_086E9858:
    .incbin "baserom.gba", 0x006E9858, 0x304

    .global gUnknown_086E9B5C
gUnknown_086E9B5C:
    .incbin "baserom.gba", 0x006E9B5C, 0x1D04

    .global gUnknown_086EB860
gUnknown_086EB860:
    .incbin "baserom.gba", 0x006EB860, 0x41924

    .global gUnknown_0872D184
gUnknown_0872D184:
    .incbin "baserom.gba", 0x0072D184, 0x3968

    .global gUnknown_08730AEC
gUnknown_08730AEC:
    .incbin "baserom.gba", 0x00730AEC, 0xCF514



ResetGameState

data/data.s
    .section .data

    .global gGameProcesses
gGameProcesses:
    .incbin "baserom.gba", 0x00111E18, 0x3C

    .global gUnknown_08111E54
gUnknown_08111E54:
    .incbin "baserom.gba", 0x00111E54, 0x40

    .global gUnknown_08111E94
gUnknown_08111E94:
    .incbin "baserom.gba", 0x00111E94, 0x28

    .global gUnknown_08111EBC
gUnknown_08111EBC:
    .incbin "baserom.gba", 0x00111EBC, 0x14

    .global gUnknown_08111ED0
gUnknown_08111ED0:
    .incbin "baserom.gba", 0x00111ED0, 0x38

    .global gUnknown_08111F08
gUnknown_08111F08:
    .incbin "baserom.gba", 0x00111F08, 0xC

    .global gUnknown_08111F14
gUnknown_08111F14:
    .incbin "baserom.gba", 0x00111F14, 0x58

    .global gUnknown_08111F6C
gUnknown_08111F6C:
    .incbin "baserom.gba", 0x00111F6C, 0x58

    .global gUnknown_08111FC4
gUnknown_08111FC4:
    .incbin "baserom.gba", 0x00111FC4, 0x58

    .global gUnknown_0811201C
gUnknown_0811201C:
    .incbin "baserom.gba", 0x0011201C, 0x58

    .global gUnknown_08112074
gUnknown_08112074:
    .incbin "baserom.gba", 0x00112074, 0x58

    .global gUnknown_081120CC
gUnknown_081120CC:
    .incbin "baserom.gba", 0x001120CC, 0x58

    .global gUnknown_08112124
gUnknown_08112124:
    .incbin "baserom.gba", 0x00112124, 0x1D4

    .global gUnknown_081122F8
gUnknown_081122F8:
    .incbin "baserom.gba", 0x001122F8, 0x20

    .global gUnknown_08112318
gUnknown_08112318:
    .incbin "baserom.gba", 0x00112318, 0xC

    .global gUnknown_08112324
gUnknown_08112324:
    .incbin "baserom.gba", 0x00112324, 0x10

    .global gUnknown_08112334
gUnknown_08112334:
    .incbin "baserom.gba", 0x00112334, 0x18

    .global gUnknown_0811234C
gUnknown_0811234C:
    .incbin "baserom.gba", 0x0011234C, 0x2C

    .global gUnknown_08112378
gUnknown_08112378:
    .incbin "baserom.gba", 0x00112378, 0x30

    .global gUnknown_081123A8
gUnknown_081123A8:
    .incbin "baserom.gba", 0x001123A8, 0x20

    .global gUnknown_081123C8
gUnknown_081123C8:
    .incbin "baserom.gba", 0x001123C8, 0xC

    .global gUnknown_081123D4
gUnknown_081123D4:
    .incbin "baserom.gba", 0x001123D4, 0x20

    .global gUnknown_081123F4
gUnknown_081123F4:
    .incbin "baserom.gba", 0x001123F4, 0x20

    .global gUnknown_08112414
gUnknown_08112414:
    .incbin "baserom.gba", 0x00112414, 0x18

    .global gUnknown_0811242C
gUnknown_0811242C:
    .incbin "baserom.gba", 0x0011242C, 0x40

    .global gUnknown_0811246C
gUnknown_0811246C:
    .incbin "baserom.gba", 0x0011246C, 0x64

    .global gUnknown_081124D0
gUnknown_081124D0:
    .incbin "baserom.gba", 0x001124D0, 0x50

    .global gUnknown_08112520
gUnknown_08112520:
    .incbin "baserom.gba", 0x00112520, 0x1E0

    .global gUnknown_08112700
gUnknown_08112700:
    .incbin "baserom.gba", 0x00112700, 0x1E0

    .global gUnknown_081128E0
gUnknown_081128E0:
    .incbin "baserom.gba", 0x001128E0, 0x160

    .global gUnknown_08112A40
gUnknown_08112A40:
    .incbin "baserom.gba", 0x00112A40, 0x1D5C0

    .global gUnknown_08130000
gUnknown_08130000:
    .incbin "baserom.gba", 0x00130000, 0x200

    .global gUnknown_08130200
gUnknown_08130200:
    .incbin "baserom.gba", 0x00130200, 0x6EFC

    .global gUnknown_081370FC
gUnknown_081370FC:
    .incbin "baserom.gba", 0x001370FC, 0x800

    .global gUnknown_081378FC
gUnknown_081378FC:
    .incbin "baserom.gba", 0x001378FC, 0x20

    .global gUnknown_0813791C
gUnknown_0813791C:
    .incbin "baserom.gba", 0x0013791C, 0x1000

    .global gUnknown_0813891C
gUnknown_0813891C:
    .incbin "baserom.gba", 0x0013891C, 0x5000

    .global gUnknown_0813D91C
gUnknown_0813D91C:
    .incbin "baserom.gba", 0x0013D91C, 0x60

    .global gUnknown_0813D97C
gUnknown_0813D97C:
    .incbin "baserom.gba", 0x0013D97C, 0x180

    .global gUnknown_0813DAFC
gUnknown_0813DAFC:
    .incbin "baserom.gba", 0x0013DAFC, 0x2600

    .global gUnknown_081400FC
gUnknown_081400FC:
    .incbin "baserom.gba", 0x001400FC, 0x1000

    .global gUnknown_081410FC
gUnknown_081410FC:
    .incbin "baserom.gba", 0x001410FC, 0x200

    .global gUnknown_081412FC
gUnknown_081412FC:
    .incbin "baserom.gba", 0x001412FC, 0x200

    .global gUnknown_081414FC
gUnknown_081414FC:
    .incbin "baserom.gba", 0x001414FC, 0x800

    .global gUnknown_08141CFC
gUnknown_08141CFC:
    .incbin "baserom.gba", 0x00141CFC, 0x200

    .global gUnknown_08141EFC
gUnknown_08141EFC:
    .incbin "baserom.gba", 0x00141EFC, 0x200

    .global gUnknown_081420FC
gUnknown_081420FC:
    .incbin "baserom.gba", 0x001420FC, 0x200

    .global gUnknown_081422FC
gUnknown_081422FC:
    .incbin "baserom.gba", 0x001422FC, 0x200

    .global gUnknown_081424FC
gUnknown_081424FC:
    .incbin "baserom.gba", 0x001424FC, 0x200

    .global gUnknown_081426FC
gUnknown_081426FC:
    .incbin "baserom.gba", 0x001426FC, 0x500

    .global gUnknown_08142BFC
gUnknown_08142BFC:
    .incbin "baserom.gba", 0x00142BFC, 0x200

    .global gUnknown_08142DFC
gUnknown_08142DFC:
    .incbin "baserom.gba", 0x00142DFC, 0x2E0

    .global gUnknown_081430DC
gUnknown_081430DC:
    .incbin "baserom.gba", 0x001430DC, 0x800

    .global gUnknown_081438DC
gUnknown_081438DC:
    .incbin "baserom.gba", 0x001438DC, 0x800

    .global gUnknown_081440DC
gUnknown_081440DC:
    .incbin "baserom.gba", 0x001440DC, 0x800

    .global gUnknown_081448DC
gUnknown_081448DC:
    .incbin "baserom.gba", 0x001448DC, 0x1000

    .global gUnknown_081458DC
gUnknown_081458DC:
    .incbin "baserom.gba", 0x001458DC, 0x400

    .global gUnknown_08145CDC
gUnknown_08145CDC:
    .incbin "baserom.gba", 0x00145CDC, 0x20

    .global gUnknown_08145CFC
gUnknown_08145CFC:
    .incbin "baserom.gba", 0x00145CFC, 0x600

    .global gUnknown_081462FC
gUnknown_081462FC:
    .incbin "baserom.gba", 0x001462FC, 0xD00

    .global gUnknown_08146FFC
gUnknown_08146FFC:
    .incbin "baserom.gba", 0x00146FFC, 0x200

    .global gUnknown_081471FC
gUnknown_081471FC:
    .incbin "baserom.gba", 0x001471FC, 0x200

    .global gUnknown_081473FC
gUnknown_081473FC:
    .incbin "baserom.gba", 0x001473FC, 0x80

    .global gUnknown_0814747C
gUnknown_0814747C:
    .incbin "baserom.gba", 0x0014747C, 0x100

    .global gUnknown_0814757C
gUnknown_0814757C:
    .incbin "baserom.gba", 0x0014757C, 0x80

    .global gUnknown_081475FC
gUnknown_081475FC:
    .incbin "baserom.gba", 0x001475FC, 0x180

    .global gUnknown_0814777C
gUnknown_0814777C:
    .incbin "baserom.gba", 0x0014777C, 0x6304

    .global gUnknown_0814DA80
gUnknown_0814DA80:
    .incbin "baserom.gba", 0x0014DA80, 0x120

    .global gUnknown_0814DBA0
gUnknown_0814DBA0:
    .incbin "baserom.gba", 0x0014DBA0, 0x40

    .global gUnknown_0814DBE0
gUnknown_0814DBE0:
    .incbin "baserom.gba", 0x0014DBE0, 0x20

    .global gUnknown_0814DC00
gUnknown_0814DC00:
    .incbin "baserom.gba", 0x0014DC00, 0x20

    .global gUnknown_0814DC20
gUnknown_0814DC20:
    .incbin "baserom.gba", 0x0014DC20, 0x20

    .global gUnknown_0814DC40
gUnknown_0814DC40:
    .incbin "baserom.gba", 0x0014DC40, 0x20

    .global gUnknown_0814DC60
gUnknown_0814DC60:
    .incbin "baserom.gba", 0x0014DC60, 0x220

    .global gUnknown_0814DE80
gUnknown_0814DE80:
    .incbin "baserom.gba", 0x0014DE80, 0x20

    .global gUnknown_0814DEA0
gUnknown_0814DEA0:
    .incbin "baserom.gba", 0x0014DEA0, 0x20

    .global gUnknown_0814DEC0
gUnknown_0814DEC0:
    .incbin "baserom.gba", 0x0014DEC0, 0x20

    .global gUnknown_0814DEE0
gUnknown_0814DEE0:
    .incbin "baserom.gba", 0x0014DEE0, 0x20

    .global gUnknown_0814DF00
gUnknown_0814DF00:
    .incbin "baserom.gba", 0x0014DF00, 0x20

    .global gUnknown_0814DF20
gUnknown_0814DF20:
    .incbin "baserom.gba", 0x0014DF20, 0xC0

    .global gUnknown_0814DFE0
gUnknown_0814DFE0:
    .incbin "baserom.gba", 0x0014DFE0, 0x100

    .global gUnknown_0814E0E0
gUnknown_0814E0E0:
    .incbin "baserom.gba", 0x0014E0E0, 0x20

    .global gUnknown_0814E100
gUnknown_0814E100:
    .incbin "baserom.gba", 0x0014E100, 0x20

    .global gUnknown_0814E120
gUnknown_0814E120:
    .incbin "baserom.gba", 0x0014E120, 0x200

    .global gUnknown_0814E320
gUnknown_0814E320:
    .incbin "baserom.gba", 0x0014E320, 0x20

    .global gUnknown_0814E340
gUnknown_0814E340:
    .incbin "baserom.gba", 0x0014E340, 0x20

    .global gUnknown_0814E360
gUnknown_0814E360:
    .incbin "baserom.gba", 0x0014E360, 0x100

    .global gUnknown_0814E460
gUnknown_0814E460:
    .incbin "baserom.gba", 0x0014E460, 0xC64

    .global gUnknown_0814F0C4
gUnknown_0814F0C4:
    .incbin "baserom.gba", 0x0014F0C4, 0x1000

    .global gUnknown_081500C4
gUnknown_081500C4:
    .incbin "baserom.gba", 0x001500C4, 0x27D64

    .global gUnknown_08177E28
gUnknown_08177E28:
    .incbin "baserom.gba", 0x00177E28, 0x20

    .global gUnknown_08177E48
gUnknown_08177E48:
    .incbin "baserom.gba", 0x00177E48, 0x36540

    .global gUnknown_081AE388
gUnknown_081AE388:
    .incbin "baserom.gba", 0x001AE388, 0x20

    .global gUnknown_081AE3A8
gUnknown_081AE3A8:
    .incbin "baserom.gba", 0x001AE3A8, 0x7100

    .global gUnknown_081B54A8
gUnknown_081B54A8:
    .incbin "baserom.gba", 0x001B54A8, 0x28F00

    .global gUnknown_081DE3A8
gUnknown_081DE3A8:
    .incbin "baserom.gba", 0x001DE3A8, 0x40

    .global gUnknown_081DE3E8
gUnknown_081DE3E8:
    .incbin "baserom.gba", 0x001DE3E8, 0xD000

    .global gUnknown_081EB3E8
gUnknown_081EB3E8:
    .incbin "baserom.gba", 0x001EB3E8, 0x46800

    .global gUnknown_08231BE8
gUnknown_08231BE8:
    .incbin "baserom.gba", 0x00231BE8, 0x323EC

    .global gUnknown_08263FD4
gUnknown_08263FD4:
    .incbin "baserom.gba", 0x00263FD4, 0x20

    .global gUnknown_08263FF4
gUnknown_08263FF4:
    .incbin "baserom.gba", 0x00263FF4, 0x1CD0

    .global gUnknown_08265CC4
gUnknown_08265CC4:
    .incbin "baserom.gba", 0x00265CC4, 0x20

    .global gUnknown_08265CE4
gUnknown_08265CE4:
    .incbin "baserom.gba", 0x00265CE4, 0x11DB4

    .global gUnknown_08277A98
gUnknown_08277A98:
    .incbin "baserom.gba", 0x00277A98, 0x20

    .global gUnknown_08277AB8
gUnknown_08277AB8:
    .incbin "baserom.gba", 0x00277AB8, 0x200180

    .global gUnknown_08477C38
gUnknown_08477C38:
    .incbin "baserom.gba", 0x00477C38, 0x738

    .global gUnknown_08478370
gUnknown_08478370:
    .incbin "baserom.gba", 0x00478370, 0x88

    .global gUnknown_084783F8
gUnknown_084783F8:
    .incbin "baserom.gba", 0x004783F8, 0x64

    .global gUnknown_0847845C
gUnknown_0847845C:
    .incbin "baserom.gba", 0x0047845C, 0x780

    .global gUnknown_08478BDC
gUnknown_08478BDC:
    .incbin "baserom.gba", 0x00478BDC, 0x266700

    .global gUnknown_086DF2DC
gUnknown_086DF2DC:
    .incbin "baserom.gba", 0x006DF2DC, 0x4

    .global gUnknown_086DF2E0
gUnknown_086DF2E0:
    .incbin "baserom.gba", 0x006DF2E0, 0xA578

    .global gUnknown_086E9858
gUnknown_086E9858:
    .incbin "baserom.gba", 0x006E9858, 0x304

    .global gUnknown_086E9B5C
gUnknown_086E9B5C:
    .incbin "baserom.gba", 0x006E9B5C, 0x1D04

    .global gUnknown_086EB860
gUnknown_086EB860:
    .incbin "baserom.gba", 0x006EB860, 0x41924

    .global gUnknown_0872D184
gUnknown_0872D184:
    .incbin "baserom.gba", 0x0072D184, 0x3968

    .global gUnknown_08730AEC
gUnknown_08730AEC:
    .incbin "baserom.gba", 0x00730AEC, 0xCF514

