data/romA7A8.s
    .section .data

    .global gUnknown_081122F8
gUnknown_081122F8:
    .4byte sub_800B2CC
    .4byte sub_800B3C8
    .4byte sub_800B5A0
    .4byte sub_800B668
    .4byte sub_800B824
    .4byte sub_800BB54
    .4byte sub_800BBB0
    .4byte sub_800BC58

    .global gUnknown_08112318
gUnknown_08112318:
    .4byte sub_800D55C
    .4byte sub_800D730
    .4byte sub_800D838

    .global gUnknown_08112324
gUnknown_08112324:
    .4byte sub_800DA24
    .4byte sub_800DA70
    .4byte sub_800DBB0
    .4byte sub_800D8C0

    .global gUnknown_08112334
gUnknown_08112334:
    .4byte sub_800DD0C
    .4byte sub_800DDA8
    .4byte nullsub_4
    .4byte sub_800DBC4
    .4byte sub_800E018
    .4byte sub_800E0E8

    .global gUnknown_0811234C
gUnknown_0811234C:
    .4byte sub_800EB84
    .4byte sub_800EE38
    .4byte sub_800F114
    .4byte sub_800F19C
    .4byte sub_800F1FC
    .4byte sub_800F220
    .4byte sub_800F338
    .4byte sub_800F7A8
    .4byte sub_800FDF4
    .4byte sub_8010924
    .4byte sub_8010A3C

    .global gComputedGotoTable10A3C
gComputedGotoTable10A3C:
    .4byte 0x8010a78
    .4byte 0x8010aa6
    .4byte 0x8010ac4
    .4byte 0x8010ad4
    .4byte 0x8010c14
    .4byte 0x8010ca4
    .4byte 0x8010cb0
    .4byte 0x8010cb6
    .4byte 0x8010d9c
    .4byte 0x8010e54
    .4byte 0x8010ea6
    .4byte 0x8010eac

    .global gUnknown_081123A8
gUnknown_081123A8:
    .4byte sub_801178C
    .4byte sub_8011888
    .4byte sub_8011E18
    .4byte sub_8011EDC
    .4byte sub_8011F40
    .4byte sub_8011FF8
    .4byte sub_80126A0
    .4byte sub_80126BC

    .global gUnknown_081123C8
gUnknown_081123C8:
    .4byte sub_8012AA8
    .4byte sub_8012B0C
    .4byte sub_8012B74


split old source files

data/romA7A8.s
    .section .data

    .global gUnknown_081122F8
gUnknown_081122F8:
    .4byte SaveGameInit1
    .4byte SaveGameInit2
    .4byte SaveGameInitButtons
    .4byte SaveGameWaitForInput
    .4byte SaveGameExitSaveScreen
    .4byte SaveGame5
    .4byte SaveGame6
    .4byte SaveGame7

    .global gUnknown_08112318
gUnknown_08112318:
    .4byte sub_800D55C
    .4byte sub_800D730
    .4byte sub_800D838

    .global gUnknown_08112324
gUnknown_08112324:
    .4byte sub_800DA24
    .4byte sub_800DA70
    .4byte sub_800DBB0
    .4byte sub_800D8C0

    .global gUnknown_08112334
gUnknown_08112334:
    .4byte sub_800DD0C
    .4byte sub_800DDA8
    .4byte nullsub_4
    .4byte sub_800DBC4
    .4byte sub_800E018
    .4byte sub_800E0E8

    .global gUnknown_0811234C
gUnknown_0811234C:
    .4byte sub_800EB84
    .4byte sub_800EE38
    .4byte sub_800F114
    .4byte sub_800F19C
    .4byte sub_800F1FC
    .4byte sub_800F220
    .4byte sub_800F338
    .4byte sub_800F7A8
    .4byte sub_800FDF4
    .4byte sub_8010924
    .4byte sub_8010A3C

    .global gComputedGotoTable10A3C
gComputedGotoTable10A3C:
    .4byte 0x8010a78
    .4byte 0x8010aa6
    .4byte 0x8010ac4
    .4byte 0x8010ad4
    .4byte 0x8010c14
    .4byte 0x8010ca4
    .4byte 0x8010cb0
    .4byte 0x8010cb6
    .4byte 0x8010d9c
    .4byte 0x8010e54
    .4byte 0x8010ea6
    .4byte 0x8010eac

    .global gUnknown_081123A8
gUnknown_081123A8:
    .4byte sub_801178C
    .4byte sub_8011888
    .4byte sub_8011E18
    .4byte sub_8011EDC
    .4byte sub_8011F40
    .4byte sub_8011FF8
    .4byte sub_80126A0
    .4byte sub_80126BC

    .global gUnknown_081123C8
gUnknown_081123C8:
    .4byte sub_8012AA8
    .4byte sub_8012B0C
    .4byte sub_8012B74
