src/case_intro.c
#include "global.h"
#include "animation.h"
#include "background.h"
#include "investigation.h"
#include "m4a.h"
#include "sound.h"
#include "script.h"
#include "graphics.h"
#include "court.h"
#include "case_data.h"
#include "ewram.h"
#include "constants/animation.h"
#include "constants/script.h"

extern u8 * gUnknown_081124D0[];

bool32 sub_8017C94(void)
{
    int i;
    for(i = 0; i < 2; i++)
    {
        if(gMain.unk288[i].unk0 < 3)
            return FALSE;
    }
    return TRUE;
}

void sub_8017CB8(struct Main_288 * arg0, int arg1, struct AnimationListEntry * arg2)
{
    switch(arg0->unk0)
    {
        case 0: // _08017CF0
            if(arg1 == 0)
            {
                arg0->unk4 = Q_16_16(-64);
                arg0->unk8 = Q_16_16(Random() % DISPLAY_HEIGHT);
                arg0->unkC = Q_16_16(9.5);
                arg0->unk10 = Q_16_16(-2) + Q_16_16(Random() % 16) * 2 / 8;
            }
            else
            {
                arg0->unk4 = Q_16_16(DISPLAY_WIDTH + 64);
                arg0->unk8 = Q_16_16(Random() % (DISPLAY_WIDTH/2));
                arg0->unkC = Q_16_16(-9.5);
                arg0->unk10 = Q_16_16(-2) + Q_16_16(Random() % 16) * 2 / 8;
            }
            if(gMain.currentBG == 120)
            {
                arg0->unk8 += Q_16_16(DISPLAY_HEIGHT - gMain.Bg256_scroll_y);
                arg0->unk8 += Q_16_16(32);
            }
            arg0->unk0++;
            break;
        case 1: // _08017D78
            arg0->unk4 += arg0->unkC;
            arg0->unk8 += arg0->unk10;
            arg2->animationInfo.xOrigin = Q_16_16_TO_INT(arg0->unk4);
            arg2->animationInfo.yOrigin = Q_16_16_TO_INT(arg0->unk8);
            if(gMain.currentBG == 120)
                arg0->unk8 += Q_16_16(-1);
            if(arg1 == 0)
            {
                if(arg0->unk4 >= Q_16_16(DISPLAY_WIDTH + 64))
                {
                    arg0->unk0++;
                    arg0->unk1 = Random() % 256;
                }
            }
            else
            {
                if(arg0->unk4 <= Q_16_16(-64))
                {
                    arg0->unk0++;
                    arg0->unk1 = Random() % 256;
                }
            } 
            break;
        case 2: // _08017DDC
            if(gMain.unk2B0 == 1)
            {
                arg0->unk0 = 3;
                break;
            }

            arg2->animationInfo.xOrigin = DISPLAY_WIDTH + 64;
            if(arg0->unk1-- < 0)
                arg0->unk0 = 0;
            break;
        case 3: // _08017E0A
            if(sub_8017C94())
            {
                if(arg1 == 0)
                    arg0->unk4 = Q_16_16(-64);
                else
                    arg0->unk4 = Q_16_16(DISPLAY_WIDTH + 64);
                arg0->unk8 = Q_16_16(Random() % 80);
                arg0->unkC = (Q_16_16(128) - arg0->unk4) / 96;
                arg0->unk10 = (Q_16_16(60) - arg0->unk8) / 96;
                arg0->unk0++;
            }
            break;
        case 4: // _08017E5C
            arg0->unk4 += arg0->unkC;
            arg0->unk8 += arg0->unk10;
            arg2->animationInfo.xOrigin = Q_16_16_TO_INT(arg0->unk4);
            arg2->animationInfo.yOrigin = Q_16_16_TO_INT(arg0->unk8);
            
            if( arg2->animationInfo.xOrigin > 126
            && arg2->animationInfo.xOrigin <= 128
            && arg2->animationInfo.yOrigin > 58
            && arg2->animationInfo.yOrigin <= 60)
            {
                arg2->animationInfo.xOrigin = 128;
                arg2->animationInfo.yOrigin = 60;
                arg0->unk0++;
            }
            break;
        case 5: // _08017E94
            break;
    }
}

void sub_8017E9C(void)
{
    struct AnimationListEntry * anim = FindAnimationFromAnimId(0x8F);
    if(anim != NULL)
    {
        sub_8017CB8(&gMain.unk288[0], 0, anim);
        SetAnimationScale(anim, 0, Q_8_8(1.5));
    }
    anim = FindAnimationFromAnimId(0x90);
    if(anim != NULL)
    {
        sub_8017CB8(&gMain.unk288[1], 1, anim);
        SetAnimationScale(anim, 1, Q_8_8(1.5));
    }
}

void sub_8017EF0(void)
{
    DmaFill16(3, 0, &gMain.unk288[0], sizeof(gMain.unk288[0]));
    DmaFill16(3, 0, &gMain.unk288[1], sizeof(gMain.unk288[1]));
}

void sub_8017F2C(void)
{
    gMain.unk2B0 = 1;
}

// case 4 opening flower petal code

void sub_8017F40(struct Struct3006390 * arg0, int arg1)
{
    arg0->unk8 = Q_16_16(-16);
    arg0->unk4 = Q_16_16(Random() % 256 + 64);
    arg0->unkC = Q_16_16(-1) + Q_16_16((Random() % 16)) / 256;
    arg0->unk10 = Q_16_16(1) + Q_16_16((Random() % 24)) / 256;
    if(arg1 >= 8)
    {
        arg0->unkC /= 2;
        arg0->unk10 /= 2;
    }
    arg0->unk14 = Random() % 256;
    arg0->unk18 = Random() % 3;
}

void sub_8017FD4(struct Struct3006390 * arg0, int arg1)
{
    arg0->unk0 = arg1;
    arg0->unk22 = Random() % 256;
    sub_8017F40(arg0, arg1);
    arg0->anim = PlayAnimationAtCustomOrigin(0x7F + arg0->unk0, Q_16_16_TO_INT(arg0->unk4), Q_16_16_TO_INT(arg0->unk8));
}

void sub_8018010(struct Struct3006390 * arg0, int arg1)
{
    DestroyAnimation(arg0->anim);
}

void sub_801801C(struct Struct3006390 * arg0)
{
    struct AnimationListEntry * anim = FindAnimationFromAnimId(0x7F + arg0->unk0);
    if(anim == 0)
        return;
    
    if (arg0->unk22 <= 0)
    {
        arg0->unk4 += arg0->unkC;
        arg0->unk8 += arg0->unk10;
        if(gMain.unk0 % 2)
            arg0->unk4 += (arg0->unkC * _Sin((arg0->unk14 += arg0->unk18) % 256)) / 255;
        SetAnimationOriginCoords(arg0->anim, Q_16_16_TO_INT(arg0->unk4), Q_16_16_TO_INT(arg0->unk8));
        if (Q_16_16_TO_INT(arg0->unk8) >= 170)
            sub_8017F40(arg0, arg0->unk0);
    }
    else
    {
        arg0->unk22--;
    }
}

void sub_80180B4(void)
{
    int i;
    DmaFill16(3, 0, gUnknown_03006390, sizeof(gUnknown_03006390));
    for(i = 0; i < 16; i++)
       sub_8017FD4(&gUnknown_03006390[i], i); 
}

void sub_80180F8(void)
{
    int i;
    for(i = 0; i < 16; i++)
       sub_8018010(&gUnknown_03006390[i], i); 
}

void sub_8018118(void)
{
    int i;
    for(i = 0; i < 16; i++)
       sub_801801C(&gUnknown_03006390[i]); 
}

void sub_8018138(void)
{
    gInvestigation.pointerX -= 0xE;
    gIORegisters.lcd_bg2x = (0x40 - gInvestigation.pointerX / 2) << 8;
    gIORegisters.lcd_bg2y = (0x20 - gInvestigation.pointerX / 4) << 8;
    gIORegisters.lcd_bg2pa = gInvestigation.pointerX;
    gIORegisters.lcd_bg2pd = gInvestigation.pointerX;
}

void sub_801816C(void)
{
    gInvestigation.pointerX = 0xE0;
    gIORegisters.lcd_dispcnt &= ~7;
    gIORegisters.lcd_dispcnt |= DISPCNT_MODE_1;
    gIORegisters.lcd_dispcnt &= ~DISPCNT_BG3_ON;
    gIORegisters.lcd_bg2cnt = BGCNT_PRIORITY(2) | BGCNT_CHARBASE(1) | BGCNT_256COLOR | BGCNT_SCREENBASE(30);
    gIORegisters.lcd_bg2x = -0x40 << 8;
    gIORegisters.lcd_bg2y = -0x20 << 8;
    gIORegisters.lcd_bg2pa = 0;
    gIORegisters.lcd_bg2pb = 0;
    gIORegisters.lcd_bg2pc = 0;
    gIORegisters.lcd_bg2pd = 0;
    LZ77UnCompWram(gGfxCase3NickelSamuraiZoomin, eUnknown_02036500);
    DmaCopy16(3, eUnknown_02036500, BG_CHAR_ADDR(1), 0x1300);
    LZ77UnCompWram(gMapCase3NickelSamuraiZoomin, eUnknown_02036500);
    DmaCopy16(3, eUnknown_02036500, gBG2MapBuffer, sizeof(gBG2MapBuffer));
    LZ77UnCompWram(gPalCase3NickelSamuraiZoomin, eUnknown_02036500);
    DmaCopy16(3, eUnknown_02036500, BG_PLTT, BG_PLTT_SIZE);
    *(u16*)BG_PLTT = 0xFFFF; // white backdrop
    sub_8018138();
}

void sub_801823C(void)
{
    gIORegisters.lcd_dispcnt &= ~7;
    gIORegisters.lcd_dispcnt |= DISPCNT_BG3_ON;
    gIORegisters.lcd_bg2hofs = 0;
    gIORegisters.lcd_bg2vofs = 0;
    CopyBGDataToVram(0x80);
    gIORegisters.lcd_bg2cnt = BGCNT_PRIORITY(0) | BGCNT_CHARBASE(0) | BGCNT_SCREENBASE(30) | BGCNT_16COLOR | BGCNT_WRAP;
    *(u16*)BG_PLTT = 0; // black backdrop
    InitBGs();
}

document a bunch of stuff

src/case_intro.c
#include "global.h"
#include "animation.h"
#include "background.h"
#include "investigation.h"
#include "m4a.h"
#include "sound.h"
#include "script.h"
#include "graphics.h"
#include "court.h"
#include "case_data.h"
#include "ewram.h"
#include "constants/animation.h"
#include "constants/script.h"

extern u8 * gUnknown_081124D0[];

bool32 sub_8017C94(void)
{
    int i;
    for(i = 0; i < 2; i++)
    {
        if(gMain.spotlights[i].state < 3)
            return FALSE;
    }
    return TRUE;
}

void animateSpotlight(struct Spotlight * spotlight, int spotlightId, struct AnimationListEntry * arg2)
{
    switch(spotlight->state)
    {
        case 0: // _08017CF0
            if(spotlightId == 0)
            {
                spotlight->x = Q_16_16(-64);
                spotlight->y = Q_16_16(Random() % DISPLAY_HEIGHT);
                spotlight->xVelocity = Q_16_16(9.5);
                spotlight->yVelocity = Q_16_16(-2) + Q_16_16(Random() % 16) * 2 / 8;
            }
            else
            {
                spotlight->x = Q_16_16(DISPLAY_WIDTH + 64);
                spotlight->y = Q_16_16(Random() % (DISPLAY_WIDTH/2));
                spotlight->xVelocity = Q_16_16(-9.5);
                spotlight->yVelocity = Q_16_16(-2) + Q_16_16(Random() % 16) * 2 / 8;
            }
            if(gMain.currentBG == 120)
            {
                spotlight->y += Q_16_16(DISPLAY_HEIGHT - gMain.Bg256_scroll_y);
                spotlight->y += Q_16_16(32);
            }
            spotlight->state++;
            break;
        case 1: // _08017D78
            spotlight->x += spotlight->xVelocity;
            spotlight->y += spotlight->yVelocity;
            arg2->animationInfo.xOrigin = Q_16_16_TO_INT(spotlight->x);
            arg2->animationInfo.yOrigin = Q_16_16_TO_INT(spotlight->y);
            if(gMain.currentBG == 120)
                spotlight->y += Q_16_16(-1);
            if(spotlightId == 0)
            {
                if(spotlight->x >= Q_16_16(DISPLAY_WIDTH + 64))
                {
                    spotlight->state++;
                    spotlight->unk1 = Random() % 256;
                }
            }
            else
            {
                if(spotlight->x <= Q_16_16(-64))
                {
                    spotlight->state++;
                    spotlight->unk1 = Random() % 256;
                }
            } 
            break;
        case 2: // _08017DDC
            if(gMain.spotlightStopSweepingFlag == 1)
            {
                spotlight->state = 3;
                break;
            }

            arg2->animationInfo.xOrigin = DISPLAY_WIDTH + 64;
            if(spotlight->unk1-- < 0)
                spotlight->state = 0;
            break;
        case 3: // _08017E0A
            if(sub_8017C94())
            {
                if(spotlightId == 0)
                    spotlight->x = Q_16_16(-64);
                else
                    spotlight->x = Q_16_16(DISPLAY_WIDTH + 64);
                spotlight->y = Q_16_16(Random() % 80);
                spotlight->xVelocity = (Q_16_16(128) - spotlight->x) / 96;
                spotlight->yVelocity = (Q_16_16(60) - spotlight->y) / 96;
                spotlight->state++;
            }
            break;
        case 4: // _08017E5C
            spotlight->x += spotlight->xVelocity;
            spotlight->y += spotlight->yVelocity;
            arg2->animationInfo.xOrigin = Q_16_16_TO_INT(spotlight->x);
            arg2->animationInfo.yOrigin = Q_16_16_TO_INT(spotlight->y);
            
            if( arg2->animationInfo.xOrigin > 126
            && arg2->animationInfo.xOrigin <= 128
            && arg2->animationInfo.yOrigin > 58
            && arg2->animationInfo.yOrigin <= 60)
            {
                arg2->animationInfo.xOrigin = 128;
                arg2->animationInfo.yOrigin = 60;
                spotlight->state++;
            }
            break;
        case 5: // _08017E94
            break;
    }
}

void animateAllSpotlights(void)
{
    struct AnimationListEntry * anim = FindAnimationFromAnimId(0x8F);
    if(anim != NULL)
    {
        animateSpotlight(&gMain.spotlights[0], 0, anim);
        SetAnimationScale(anim, 0, Q_8_8(1.5));
    }
    anim = FindAnimationFromAnimId(0x90);
    if(anim != NULL)
    {
        animateSpotlight(&gMain.spotlights[1], 1, anim);
        SetAnimationScale(anim, 1, Q_8_8(1.5));
    }
}

void clearAllSpotlights(void)
{
    DmaFill16(3, 0, &gMain.spotlights[0], sizeof(gMain.spotlights[0]));
    DmaFill16(3, 0, &gMain.spotlights[1], sizeof(gMain.spotlights[1]));
}

void setSpotlightStopSweepingFlag(void)
{
    gMain.spotlightStopSweepingFlag = 1;
}

// case 4 opening flower petal code

void updateFlowerPetal(struct FlowerPetal * petal, int petalId)
{
    petal->y = Q_16_16(-16);
    petal->x = Q_16_16(Random() % 256 + 64);
    petal->xVelocity = Q_16_16(-1) + Q_16_16((Random() % 16)) / 256;
    petal->yVelocity = Q_16_16(1) + Q_16_16((Random() % 24)) / 256;
    if(petalId >= 8)
    {
        petal->xVelocity /= 2;
        petal->yVelocity /= 2;
    }
    petal->randomSeed = Random() % 256;
    petal->randomIncrement = Random() % 3;
}

void spawnFlowerPetal(struct FlowerPetal * petal, int petalId)
{
    petal->id = petalId;
    petal->UpdateDelay = Random() % 256;
    updateFlowerPetal(petal, petalId);
    petal->anim = PlayAnimationAtCustomOrigin(0x7F + petal->id, Q_16_16_TO_INT(petal->x), Q_16_16_TO_INT(petal->y));
}

void destroyFlowerPetal(struct FlowerPetal * petal, int petalId)
{
    DestroyAnimation(petal->anim);
}

void animateFlowerPetal(struct FlowerPetal * petal)
{
    struct AnimationListEntry * anim = FindAnimationFromAnimId(0x7F + petal->id);
    if(anim == 0)
        return;
    
    if (petal->UpdateDelay <= 0)
    {
        petal->x += petal->xVelocity;
        petal->y += petal->yVelocity;
        if(gMain.frameCounter % 2)
            petal->x += (petal->xVelocity * _Sin((petal->randomSeed += petal->randomIncrement) % 256)) / 255;
        SetAnimationOriginCoords(petal->anim, Q_16_16_TO_INT(petal->x), Q_16_16_TO_INT(petal->y));
        if (Q_16_16_TO_INT(petal->y) >= 170)
            updateFlowerPetal(petal, petal->id);
    }
    else
    {
        petal->UpdateDelay--;
    }
}

void spawnAllFlowerPetals(void)
{
    int i;
    DmaFill16(3, 0, gFlowerPetals, sizeof(gFlowerPetals));
    for(i = 0; i < 16; i++)
       spawnFlowerPetal(&gFlowerPetals[i], i); 
}

void destroyAllFlowerPetals(void)
{
    int i;
    for(i = 0; i < 16; i++)
       destroyFlowerPetal(&gFlowerPetals[i], i); 
}

void animateAllFlowerPetals(void)
{
    int i;
    for(i = 0; i < 16; i++)
       animateFlowerPetal(&gFlowerPetals[i]); 
}

void updateNickelSamuraiZoominAnimation(void)
{
    gInvestigation.pointerX -= 0xE;
    gIORegisters.lcd_bg2x = (0x40 - gInvestigation.pointerX / 2) << 8;
    gIORegisters.lcd_bg2y = (0x20 - gInvestigation.pointerX / 4) << 8;
    gIORegisters.lcd_bg2pa = gInvestigation.pointerX;
    gIORegisters.lcd_bg2pd = gInvestigation.pointerX;
}

void initNickelSamuraiZoominAnimation(void)
{
    gInvestigation.pointerX = 0xE0;
    gIORegisters.lcd_dispcnt &= ~7;
    gIORegisters.lcd_dispcnt |= DISPCNT_MODE_1;
    gIORegisters.lcd_dispcnt &= ~DISPCNT_BG3_ON;
    gIORegisters.lcd_bg2cnt = BGCNT_PRIORITY(2) | BGCNT_CHARBASE(1) | BGCNT_256COLOR | BGCNT_SCREENBASE(30);
    gIORegisters.lcd_bg2x = -0x40 << 8;
    gIORegisters.lcd_bg2y = -0x20 << 8;
    gIORegisters.lcd_bg2pa = 0;
    gIORegisters.lcd_bg2pb = 0;
    gIORegisters.lcd_bg2pc = 0;
    gIORegisters.lcd_bg2pd = 0;
    LZ77UnCompWram(gGfxCase3NickelSamuraiZoomin, eUnknown_02036500);
    DmaCopy16(3, eUnknown_02036500, BG_CHAR_ADDR(1), 0x1300);
    LZ77UnCompWram(gMapCase3NickelSamuraiZoomin, eUnknown_02036500);
    DmaCopy16(3, eUnknown_02036500, gBG2MapBuffer, sizeof(gBG2MapBuffer));
    LZ77UnCompWram(gPalCase3NickelSamuraiZoomin, eUnknown_02036500);
    DmaCopy16(3, eUnknown_02036500, BG_PLTT, BG_PLTT_SIZE);
    *(u16*)BG_PLTT = 0xFFFF; // white backdrop
    updateNickelSamuraiZoominAnimation();
}

void finishNickelSamuraiZoominAnimation(void)
{
    gIORegisters.lcd_dispcnt &= ~7;
    gIORegisters.lcd_dispcnt |= DISPCNT_BG3_ON;
    gIORegisters.lcd_bg2hofs = 0;
    gIORegisters.lcd_bg2vofs = 0;
    CopyBGDataToVram(0x80);
    gIORegisters.lcd_bg2cnt = BGCNT_PRIORITY(0) | BGCNT_CHARBASE(0) | BGCNT_SCREENBASE(30) | BGCNT_16COLOR | BGCNT_WRAP;
    *(u16*)BG_PLTT = 0; // black backdrop
    InitBGs();
}